.cards {
    max-width: 1500px;
    margin: 0 auto;
    text-align: center;
    padding: 40px;
}

.cards h1 {
    font-size: 50px;
    margin: 0 0 20px 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.services {
    display: flex;
    align-items: center;
}

.content {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    margin: 30px;
    padding: 30px;
    border: 2px solid black;
    border: radius 4px;
    transition: all .3s ease;
}

.content .fab {
    font-size: 60px;
    margin: 26px 0;
}

.content>* {
    flex: 1 1 100%;
}

.content:hover {
    color: white;
}

.content:hover a {
    border-color: white;
    background: red;
}

.content-1:hover {
    border-color: red;
    background: #8b1f54;
}

.content-1:hover a {
    color: white;
}

.content h2 {
    font-size: 30px;
    margin: 26px 0;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.content p {
    font-size: 27px;
}

.content a {
    margin: 22px 0;
    background: black;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid black;
    padding: 15px 0;
    border-radius: 25px;
    transition: .3s ease;
}

.content a:hover {
    border-radius: 4px;
}

@media(max-width:900px) {
    .services {
        display: flex;
        flex-direction: column;
    }
}